<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>网格布局响应式</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      .wrap {
        display: grid;
        grid-template-columns: repeat(4, auto);
        grid-gap: 1rem;
      }
      .item {
        height: 200px;
      }
      @media screen and (min-width: 765px) and (max-width: 1200px) {
        .wrap {
          display: grid;
          grid-template-columns: repeat(3, auto);
          grid-gap: 1rem;
        }
      }
      @media screen and (min-width: 500px) and (max-width: 768px) {
        .wrap {
          display: grid;
          grid-template-columns: repeat(2, auto);
          grid-gap: 1rem;
        }
      }
      @media screen and (max-width: 500px) {
        .wrap {
          display: grid;
          grid-template-columns: 1fr;
          grid-gap: 1rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="item" style="background-color: gold"></div>
      <div class="item" style="background-color: pink"></div>
      <div class="item" style="background-color: greenyellow"></div>
      <div class="item" style="background-color: skyblue"></div>
      <div class="item" style="background-color: hotpink"></div>
      <div class="item" style="background-color: yellowgreen"></div>
      <div class="item" style="background-color: lightblue"></div>
      <div class="item" style="background-color: lightgray"></div>
    </div>
  </body>
</html>
